<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mU6-fw-ZjH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To do list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="To_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="140" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xss-Ry-76m">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.40747937817258884" green="0.40747937817258884" blue="0.40747937817258884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.94160453680203049" green="0.94160453680203049" blue="0.94160453680203049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xss-Ry-76m" secondAttribute="trailing" id="RkL-5C-bS6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xss-Ry-76m" secondAttribute="bottom" id="Yl3-B8-b6H"/>
                            <constraint firstItem="xss-Ry-76m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eUg-1I-5SZ"/>
                            <constraint firstItem="xss-Ry-76m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rnA-GR-Ubd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To do list" id="W1I-MF-TPf">
                        <barButtonItem key="backBarButtonItem" title=" " id="2T8-Xk-DVR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="539-kW-XMC">
                            <color key="tintColor" red="0.085203838832487278" green="0.085203838832487278" blue="0.085203838832487278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addSegue:" destination="BYZ-38-t0r" id="PhI-ae-DgM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xss-Ry-76m" id="1zQ-qS-MG8"/>
                        <segue destination="ZFs-Tx-Nks" kind="show" identifier="addSegue" id="IdP-VS-K7Z"/>
                        <segue destination="cSD-aM-DXc" kind="show" identifier="selectedTaskSegue" id="YW7-qB-SJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.4000000000001" y="18.440779610194905"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="fMz-BV-ocT">
            <objects>
                <viewController id="ZFs-Tx-Nks" customClass="CreateTaskViewController" customModule="To_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFO-Gg-YNu"/>
                        <viewControllerLayoutGuide type="bottom" id="sJ4-46-jsi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1MM-lM-ccZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMc-6I-F2Z">
                                <rect key="frame" x="160" y="114" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-F6-oOg">
                                <rect key="frame" x="56" y="145" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc3-Hp-eV6">
                                <rect key="frame" x="150" y="205" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vB2-cJ-Zzt">
                                <rect key="frame" x="163" y="236" width="51" height="31"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-FM-ggk">
                                <rect key="frame" x="27" y="275" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="512866666.88122702">
                                    <!--2017-04-02 22:57:46 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAQ-fM-TzC">
                                <rect key="frame" x="172" y="516" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="ZFs-Tx-Nks" eventType="touchUpInside" id="iw9-ou-Mha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VMc-6I-F2Z" firstAttribute="top" secondItem="wFO-Gg-YNu" secondAttribute="bottom" constant="50" id="4iT-z8-PlL"/>
                            <constraint firstItem="GAQ-fM-TzC" firstAttribute="centerX" secondItem="1MM-lM-ccZ" secondAttribute="centerX" id="6m4-IV-JWz"/>
                            <constraint firstItem="SFm-F6-oOg" firstAttribute="top" secondItem="VMc-6I-F2Z" secondAttribute="bottom" constant="10" id="9H7-ka-9YY"/>
                            <constraint firstItem="SFm-F6-oOg" firstAttribute="leading" secondItem="1MM-lM-ccZ" secondAttribute="leadingMargin" constant="40" id="Kja-CN-SsS"/>
                            <constraint firstItem="vB2-cJ-Zzt" firstAttribute="centerX" secondItem="1MM-lM-ccZ" secondAttribute="centerX" id="Nbu-I7-tAA"/>
                            <constraint firstItem="vB2-cJ-Zzt" firstAttribute="top" secondItem="cc3-Hp-eV6" secondAttribute="bottom" constant="10" id="QOY-jf-Vod"/>
                            <constraint firstItem="ldh-FM-ggk" firstAttribute="top" secondItem="vB2-cJ-Zzt" secondAttribute="bottom" constant="8" id="Qoy-nJ-Gof"/>
                            <constraint firstItem="cc3-Hp-eV6" firstAttribute="top" secondItem="SFm-F6-oOg" secondAttribute="bottom" constant="30" id="Rg0-ei-VzN"/>
                            <constraint firstItem="VMc-6I-F2Z" firstAttribute="centerX" secondItem="1MM-lM-ccZ" secondAttribute="centerX" id="SG7-AS-est"/>
                            <constraint firstItem="ldh-FM-ggk" firstAttribute="centerX" secondItem="1MM-lM-ccZ" secondAttribute="centerX" id="SvI-fT-cHY"/>
                            <constraint firstItem="GAQ-fM-TzC" firstAttribute="centerX" secondItem="ldh-FM-ggk" secondAttribute="centerX" id="VWS-tz-sdD"/>
                            <constraint firstItem="cc3-Hp-eV6" firstAttribute="centerX" secondItem="1MM-lM-ccZ" secondAttribute="centerX" id="ai3-cb-Ux5"/>
                            <constraint firstItem="GAQ-fM-TzC" firstAttribute="centerX" secondItem="1MM-lM-ccZ" secondAttribute="centerX" id="hKp-uD-mmU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SFm-F6-oOg" secondAttribute="trailing" constant="40" id="k64-Cb-hRW"/>
                            <constraint firstItem="SFm-F6-oOg" firstAttribute="centerX" secondItem="1MM-lM-ccZ" secondAttribute="centerX" id="qWm-FE-RBS"/>
                            <constraint firstItem="GAQ-fM-TzC" firstAttribute="centerX" secondItem="1MM-lM-ccZ" secondAttribute="centerX" id="wRQ-Fx-FcB"/>
                            <constraint firstItem="GAQ-fM-TzC" firstAttribute="top" secondItem="ldh-FM-ggk" secondAttribute="bottom" constant="25" id="zE5-qd-2xU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="ldh-FM-ggk" id="FNs-by-IJY"/>
                        <outlet property="importantSwitch" destination="vB2-cJ-Zzt" id="ts6-Um-BkM"/>
                        <outlet property="taskName" destination="SFm-F6-oOg" id="02G-0R-vWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBb-gL-E8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="18.440779610194905"/>
        </scene>
        <!--Selected Task View Controller-->
        <scene sceneID="1fu-LD-3aa">
            <objects>
                <viewController id="cSD-aM-DXc" customClass="SelectedTaskViewController" customModule="To_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1RD-kI-BsA"/>
                        <viewControllerLayoutGuide type="bottom" id="bKL-YE-pJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hui-sR-o92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-4s-f24">
                                <rect key="frame" x="146" y="104" width="84.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGx-am-PuD">
                                <rect key="frame" x="154" y="186" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeButton:" destination="cSD-aM-DXc" eventType="touchUpInside" id="dz8-wR-lHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zGx-am-PuD" firstAttribute="centerX" secondItem="Hui-sR-o92" secondAttribute="centerX" id="0oD-ez-Q0a"/>
                            <constraint firstItem="fTZ-4s-f24" firstAttribute="top" secondItem="1RD-kI-BsA" secondAttribute="bottom" constant="40" id="ILW-hS-V15"/>
                            <constraint firstItem="zGx-am-PuD" firstAttribute="top" secondItem="fTZ-4s-f24" secondAttribute="bottom" constant="40" id="lUg-5F-zCS"/>
                            <constraint firstItem="fTZ-4s-f24" firstAttribute="centerX" secondItem="Hui-sR-o92" secondAttribute="centerX" id="vYC-9k-WHK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="fTZ-4s-f24" id="FhC-ui-Xfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8me-LH-1aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zET-aT-zmi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mU6-fw-ZjH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KlP-RO-TXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JXh-dC-QI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQv-Gx-c2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="18"/>
        </scene>
    </scenes>
</document>
